C:\WORK\MVC_221\MVC_221\bin\ApplicationInsights.config
C:\WORK\MVC_221\MVC_221\bin\MVC_221.dll.config
C:\WORK\MVC_221\MVC_221\bin\MVC_221.dll
C:\WORK\MVC_221\MVC_221\bin\MVC_221.pdb
C:\WORK\MVC_221\MVC_221\bin\roslyn\csc.exe
C:\WORK\MVC_221\MVC_221\bin\roslyn\csc.exe.config
C:\WORK\MVC_221\MVC_221\bin\roslyn\csc.rsp
C:\WORK\MVC_221\MVC_221\bin\roslyn\csi.exe
C:\WORK\MVC_221\MVC_221\bin\roslyn\csi.exe.config
C:\WORK\MVC_221\MVC_221\bin\roslyn\csi.rsp
C:\WORK\MVC_221\MVC_221\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\Microsoft.CSharp.Core.targets
C:\WORK\MVC_221\MVC_221\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\WORK\MVC_221\MVC_221\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.AppContext.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Collections.Immutable.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Console.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Diagnostics.Process.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.IO.Compression.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.IO.FileSystem.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.IO.Pipes.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Reflection.Metadata.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Security.AccessControl.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Security.Claims.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Security.Principal.Windows.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Threading.Thread.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.ValueTuple.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Xml.ReaderWriter.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Xml.XmlDocument.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Xml.XPath.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\WORK\MVC_221\MVC_221\bin\roslyn\vbc.exe
C:\WORK\MVC_221\MVC_221\bin\roslyn\vbc.exe.config
C:\WORK\MVC_221\MVC_221\bin\roslyn\vbc.rsp
C:\WORK\MVC_221\MVC_221\bin\roslyn\VBCSCompiler.exe
C:\WORK\MVC_221\MVC_221\bin\roslyn\VBCSCompiler.exe.config
C:\WORK\MVC_221\MVC_221\bin\Antlr3.Runtime.dll
C:\WORK\MVC_221\MVC_221\bin\EntityFramework.dll
C:\WORK\MVC_221\MVC_221\bin\EntityFramework.SqlServer.dll
C:\WORK\MVC_221\MVC_221\bin\Microsoft.AI.Agent.Intercept.dll
C:\WORK\MVC_221\MVC_221\bin\Microsoft.AI.DependencyCollector.dll
C:\WORK\MVC_221\MVC_221\bin\Microsoft.AI.PerfCounterCollector.dll
C:\WORK\MVC_221\MVC_221\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\WORK\MVC_221\MVC_221\bin\Microsoft.AI.Web.dll
C:\WORK\MVC_221\MVC_221\bin\Microsoft.AI.WindowsServer.dll
C:\WORK\MVC_221\MVC_221\bin\Microsoft.ApplicationInsights.dll
C:\WORK\MVC_221\MVC_221\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\WORK\MVC_221\MVC_221\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\WORK\MVC_221\MVC_221\bin\Microsoft.Web.Infrastructure.dll
C:\WORK\MVC_221\MVC_221\bin\MVC_221.BLL.dll
C:\WORK\MVC_221\MVC_221\bin\MVC_221.DAL.dll
C:\WORK\MVC_221\MVC_221\bin\MVC_221.Entity.dll
C:\WORK\MVC_221\MVC_221\bin\Newtonsoft.Json.dll
C:\WORK\MVC_221\MVC_221\bin\System.Diagnostics.DiagnosticSource.dll
C:\WORK\MVC_221\MVC_221\bin\System.Web.Helpers.dll
C:\WORK\MVC_221\MVC_221\bin\System.Web.Mvc.dll
C:\WORK\MVC_221\MVC_221\bin\System.Web.Optimization.dll
C:\WORK\MVC_221\MVC_221\bin\System.Web.Razor.dll
C:\WORK\MVC_221\MVC_221\bin\System.Web.WebPages.Deployment.dll
C:\WORK\MVC_221\MVC_221\bin\System.Web.WebPages.dll
C:\WORK\MVC_221\MVC_221\bin\System.Web.WebPages.Razor.dll
C:\WORK\MVC_221\MVC_221\bin\WebGrease.dll
C:\WORK\MVC_221\MVC_221\bin\MVC_221.BLL.pdb
C:\WORK\MVC_221\MVC_221\bin\MVC_221.BLL.dll.config
C:\WORK\MVC_221\MVC_221\bin\MVC_221.DAL.pdb
C:\WORK\MVC_221\MVC_221\bin\MVC_221.DAL.dll.config
C:\WORK\MVC_221\MVC_221\bin\MVC_221.Entity.pdb
C:\WORK\MVC_221\MVC_221\bin\MVC_221.Entity.dll.config
C:\WORK\MVC_221\MVC_221\bin\EntityFramework.xml
C:\WORK\MVC_221\MVC_221\bin\EntityFramework.SqlServer.xml
C:\WORK\MVC_221\MVC_221\bin\System.Web.Helpers.xml
C:\WORK\MVC_221\MVC_221\bin\System.Web.Mvc.xml
C:\WORK\MVC_221\MVC_221\bin\System.Web.Optimization.xml
C:\WORK\MVC_221\MVC_221\bin\System.Web.Razor.xml
C:\WORK\MVC_221\MVC_221\bin\System.Web.WebPages.xml
C:\WORK\MVC_221\MVC_221\bin\System.Web.WebPages.Deployment.xml
C:\WORK\MVC_221\MVC_221\bin\System.Web.WebPages.Razor.xml
C:\WORK\MVC_221\MVC_221\bin\Newtonsoft.Json.xml
C:\WORK\MVC_221\MVC_221\bin\Antlr3.Runtime.pdb
C:\WORK\MVC_221\MVC_221\bin\System.Diagnostics.DiagnosticSource.xml
C:\WORK\MVC_221\MVC_221\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\WORK\MVC_221\MVC_221\bin\Microsoft.AI.DependencyCollector.xml
C:\WORK\MVC_221\MVC_221\bin\Microsoft.AI.WindowsServer.xml
C:\WORK\MVC_221\MVC_221\bin\Microsoft.AI.Web.xml
C:\WORK\MVC_221\MVC_221\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\WORK\MVC_221\MVC_221\obj\Debug\MVC_221.csprojAssemblyReference.cache
C:\WORK\MVC_221\MVC_221\obj\Debug\MVC_221.csproj.CoreCompileInputs.cache
C:\WORK\MVC_221\MVC_221\obj\Debug\MVC_221.csproj.CopyComplete
C:\WORK\MVC_221\MVC_221\obj\Debug\MVC_221.dll
C:\WORK\MVC_221\MVC_221\obj\Debug\MVC_221.pdb
