C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\MVC_221.BLL.dll.config
C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\MVC_221.BLL.dll
C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\MVC_221.BLL.pdb
C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\EntityFramework.dll
C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\MVC_221.DAL.dll
C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\MVC_221.Entity.dll
C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\MVC_221.DAL.pdb
C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\MVC_221.DAL.dll.config
C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\MVC_221.Entity.pdb
C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\MVC_221.Entity.dll.config
C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\EntityFramework.xml
C:\WORK\MVC_221\MVC_221.BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\WORK\MVC_221\MVC_221.BLL\obj\Debug\MVC_221.BLL.csprojAssemblyReference.cache
C:\WORK\MVC_221\MVC_221.BLL\obj\Debug\MVC_221.BLL.csproj.CoreCompileInputs.cache
C:\WORK\MVC_221\MVC_221.BLL\obj\Debug\MVC_221.BLL.csproj.CopyComplete
C:\WORK\MVC_221\MVC_221.BLL\obj\Debug\MVC_221.BLL.dll
C:\WORK\MVC_221\MVC_221.BLL\obj\Debug\MVC_221.BLL.pdb
